# .env.local

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB6PurRc1PN8Rd5emHQfz8YUslSqwdFOEw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-firebase-9a3d2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://auth-firebase-9a3d2-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=auth-firebase-9a3d2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=auth-firebase-9a3d2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=916804052494
NEXT_PUBLIC_FIREBASE_APP_ID=1:916804052494:web:67cccc45c94170948cfe5f