/* apps/web/src/app/validator/dashboard/validator-dashboard.module.css */


.dashboardHeader {
  text-align: left;
  margin-bottom: 2.5rem;
}

.dashboardTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.dashboardDescription {
  font-size: 1rem;
  color: var(--text-secondary);
  line-height: 1.5;
}

.section {
  margin-bottom: 3rem;
}

.sectionTitle {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-primary);
  border-left: 4px solid var(--accent-color-start);
  padding-left: 1rem;
  margin-bottom: 1.5rem;
}

.statsGrid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.statCard {
  background-color: var(--secondary-bg);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  border: 1px solid var(--border-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.statCard:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.statIcon {
  font-size: 2.5rem;
  color: var(--accent-color-end);
  background-color: var(--primary-bg);
  padding: 1rem;
  border-radius: var(--border-radius);
}

.statInfo {
  display: flex;
  flex-direction: column;
}

.statTitle {
  font-size: 0.95rem;
  color: var(--text-secondary);
  margin: 0;
}

.statValue {
  font-size: 2.25rem;
  font-weight: 800;
  margin-top: 0.25rem;
  color: var(--text-primary);
}

.activityList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.activityItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
}

.activityItem:last-child {
  border-bottom: none;
}

.activityInfo {
  display: flex;
  flex-direction: column;
}

.activityType {
  font-weight: 600;
  color: var(--accent-color-start);
  font-size: 0.9rem;
}

.activitySubject, .activityCredential {
  font-size: 0.95rem;
  color: var(--text-primary);
  margin-top: 0.25rem;
}

.activityDate {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

/* Responsif */
@media (max-width: 1024px) {

  .dashboardTitle {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .dashboardTitle {
    font-size: 1.75rem;
  }
  
  .statsGrid {
    grid-template-columns: 1fr;
  }

  .statCard {
    flex-direction: column;
    text-align: center;
  }
  
  .activityItem {
    flex-direction: column;
    align-items: flex-start;
  }
}